Gildan_8800_Black_Back_High.jpg: #1F2120
Gildan_8800_Black_Front_High.jpg: #202123
Gildan_8800_Gold_Back_High.jpg: #F4A639
Gildan_8800_Gold_Front_High.jpg: #F4A73B
Gildan_8800_Light_Blue_Back_High.jpg: #BFD0E0
Gildan_8800_Light_Blue_Front_High.jpg: #C2D3E3
Gildan_8800_Maroon_Back_High.jpg: #5B2233
Gildan_8800_Maroon_Front_High.jpg: #692C3C
Gildan_8800_Navy_Back_High.jpg: #2D3B58
Gildan_8800_Navy_Front_High.jpg: #2E354F
Gildan_8800_Red_Back_High.jpg: #E7273E
Gildan_8800_Red_Front_High.jpg: #E9283D
Gildan_8800_Royal_Back_High.jpg: #285EA8
Gildan_8800_Royal_Front_High.jpg: #285DA9
Gildan_8800_Sport_Grey_Back_High.jpg: #B8B7BF
Gildan_8800_Sport_Grey_Front_High.jpg: #C4C3CB
Gildan_8800_White_Back_High.jpg: #E5E8EF
Gildan_8800_White_Front_High.jpg: #EDEEF3
