SONAR_API_KEY=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
FLASK_ENV=production
FLASK_APP=app.py

CLAUDE_API_KEY=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
# SanMar.com Website API Credentials
SS_USERNAME=850199
SS_API_KEY=d0e0d81e-89df-4015-9c62-bceacce5f1cb

# Optional - Set to DEBUG for more detailed logging
LOG_LEVEL=INFO

PAYPAL_CLIENT_SECRET=EGPjBCThRn8ACMlVQCXXXTgqMOAE4t6JsA1oTy8x82os37fj7tfIz_mDVBUzqd7AUtWN3FYi_EtotHWQ