Badger_7207_Black_Back_High.jpg: #272729
Badger_7207_Black_Front_High.jpg: #151517
Badger_7207_Brown_Back_High.jpg: #2F2A27
Badger_7207_Brown_Front_High.jpg: #26211E
Badger_7207_Burnt_Orange_Back_High.jpg: #B54A2A
Badger_7207_Burnt_Orange_Front_High.jpg: #9F3211
Badger_7207_Cardinal_Back_High.jpg: #5F2531
Badger_7207_Cardinal_Front_High.jpg: #4B111D
Badger_7207_Columbia_Blue__Back_High.jpg: #658BBC
Badger_7207_Columbia_Blue__Front_High.jpg: #557BAC
Badger_7207_Forest_Back_High.jpg: #2F3A36
Badger_7207_Forest_Front_High.jpg: #232E2A
Badger_7207_Gold_Back_High.jpg: #C5840E
Badger_7207_Gold_Front_High.jpg: #B27502
Badger_7207_Graphite_Back_High.jpg: #3A3A3C
Badger_7207_Graphite_Front_High.jpg: #2A2A2C
Badger_7207_Kelly_Back_High.jpg: #225333
Badger_7207_Kelly_Front_High.jpg: #124323
Badger_7207_Maroon_Back_High.jpg: #2B141C
Badger_7207_Maroon_Front_High.jpg: #230C14
Badger_7207_Navy_Back_High.jpg: #353743
Badger_7207_Navy_Front_High.jpg: #232531
Badger_7207_Purple_Back_High.jpg: #40355F
Badger_7207_Purple_Front_High.jpg: #2D224C
Badger_7207_Red_Back_High.jpg: #AF172E
Badger_7207_Red_Front_High.jpg: #9D0117
Badger_7207_Royal_Back_High.jpg: #28376E
Badger_7207_Royal_Front_High.jpg: #17265D
Badger_7207_Silver_Back_High.jpg: #A39F9E
Badger_7207_Silver_Front_High.jpg: #908C8B
Badger_7207_Vegas_Gold_Back_High.jpg: #A29165
Badger_7207_Vegas_Gold_Front_High.jpg: #8D7C50
Badger_7207_White_Back_High.jpg: #BFBDC0
Badger_7207_White_Front_High.jpg: #B1AFB2
