Gildan_18000_Black_Back_High.jpg: #1F2024
Gildan_18000_Black_Front_High.jpg: #212226
Gildan_18000_Dark_Heather_Back_High.jpg: #5C5B60
Gildan_18000_Dark_Heather_Front_High.jpg: #444348
Gildan_18000_Forest_Back_High.jpg: #2C3D35
Gildan_18000_Forest_Front_High.jpg: #2F4038
Gildan_18000_Maroon_Back_High.jpg: #672E3D
Gildan_18000_Maroon_Front_High.jpg: #6B3241
Gildan_18000_Navy_Back_High.jpg: #272A3B
Gildan_18000_Navy_Front_High.jpg: #282D41
Gildan_18000_Red_Back_High.jpg: #D4293B
Gildan_18000_Red_Front_High.jpg: #D92E40
Gildan_18000_Royal_Back_High.jpg: #285EA8
Gildan_18000_Royal_Front_High.jpg: #2B61AB
Gildan_18000_Safety_Pink_Back_High.jpg: #FF7DA1
Gildan_18000_Safety_Pink_Front_High.jpg: #FF84A6
Gildan_18000_Sport_Grey_Back_High.jpg: #AAA9B1
Gildan_18000_Sport_Grey_Front_High.jpg: #A7A6AE
Gildan_18000_White_Back_High.jpg: #E4E4DC
Gildan_18000_White_Front_High.jpg: #E9E9E1
