5400_Black_Back.jpg: #2C2B30
5400_Black_Front.jpg: #292D30
5400_Carolina_Blue_Back.jpg: #7AA1DA
5400_Carolina_Blue_Front.jpg: #7AA1DA
5400_Forest_Green_Back.jpg: #384033
5400_Forest_Green_Front.jpg: #383F37
5400_Gold_Back.jpg: #E4A440
5400_Gold_Front.jpg: #E2A23E
5400_Irish_Green_Back.jpg: #4D985F
5400_Irish_Green_Front.jpg: #4C975E
5400_Navy_Back.jpg: #333647
5400_Navy_Front.jpg: #333647
5400_Purple_Back.jpg: #46336B
5400_Purple_Front.jpg: #443169
5400_Red_Back.jpg: #B12E34
5400_Red_Front.jpg: #AF2C32
5400_Royal_Back.jpg: #2063B1
5400_Royal_Front.jpg: #2368B5
5400_Sport_Grey_Back.jpg: #A4A4A4
5400_Sport_Grey_Front.jpg: #A6A6A6
5400_White_Back.jpg: #E8E9ED
5400_White_Front.jpg: #E7E6EB
